<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15W-13-Och">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-4Q-SGG" userLabel="Log In">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" red="0.6816025376" green="0.90958708519999998" blue="0.9997245669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Xc-Em-Uxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nax-6a-dXC" kind="show" id="WWT-3K-FYh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-vG-SYp" userLabel="Register">
                                <rect key="frame" x="20" y="712" width="374" height="60"/>
                                <color key="backgroundColor" red="0.6816025376" green="0.90958708519999998" blue="0.9997245669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zaG-u9-x6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZO1-tx-lLA" kind="show" id="vii-Mk-e3s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-zL-eJ4">
                                <rect key="frame" x="107" y="315" width="200" height="266.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-x7-xp1" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="541.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7P-vG-SYp" secondAttribute="trailing" constant="20" id="4nk-E3-ecx"/>
                            <constraint firstItem="C7P-vG-SYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ll-gk-J6c"/>
                            <constraint firstItem="j7W-4Q-SGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EYq-8C-YN0"/>
                            <constraint firstItem="0fy-zL-eJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEI-Xe-7rC"/>
                            <constraint firstItem="j7W-4Q-SGG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="NHi-wz-5Ge"/>
                            <constraint firstItem="0fy-zL-eJ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q8m-Yq-wB1"/>
                            <constraint firstItem="j7W-4Q-SGG" firstAttribute="top" secondItem="C7P-vG-SYp" secondAttribute="bottom" constant="10" id="knw-sD-CLv"/>
                            <constraint firstItem="iv6-x7-xp1" firstAttribute="top" secondItem="0fy-zL-eJ4" secondAttribute="bottom" constant="-40" id="sIc-Gm-Sx3"/>
                            <constraint firstItem="iv6-x7-xp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6b-Pu-K3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7W-4Q-SGG" secondAttribute="trailing" constant="20" id="v48-KV-ZKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAU-3G-6Hi"/>
                    <connections>
                        <outlet property="logInButton" destination="j7W-4Q-SGG" id="Sek-6e-7pR"/>
                        <outlet property="logoLabel" destination="iv6-x7-xp1" id="0zR-iy-Qcm"/>
                        <outlet property="registerButton" destination="C7P-vG-SYp" id="QYs-fu-h9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UL6-of-5ho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15W-13-Och" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBI-RN-VLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgO-rp-EB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz2-V8-Scu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Register-->
        <scene sceneID="i3n-cU-0eo">
            <objects>
                <viewController id="ZO1-tx-lLA" customClass="RegisterVC" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tks-in-ONd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-sG-LuL" userLabel="Email View">
                                <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-C7-6le">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lNe-C7-6le" secondAttribute="trailing" constant="10" id="Q0H-Cb-rB4"/>
                                    <constraint firstItem="lNe-C7-6le" firstAttribute="top" secondItem="Uhc-sG-LuL" secondAttribute="top" id="Rlb-VW-JFq"/>
                                    <constraint firstAttribute="bottom" secondItem="lNe-C7-6le" secondAttribute="bottom" id="q0F-t4-Lj8"/>
                                    <constraint firstItem="lNe-C7-6le" firstAttribute="leading" secondItem="Uhc-sG-LuL" secondAttribute="leading" constant="10" id="wEb-WQ-qHr"/>
                                    <constraint firstAttribute="height" constant="50" id="zxZ-zq-pVB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-hv-RT0" userLabel="Password View">
                                <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-Wp-JUe">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bte-Wp-JUe" secondAttribute="bottom" id="0gh-ef-0af"/>
                                    <constraint firstAttribute="trailing" secondItem="Bte-Wp-JUe" secondAttribute="trailing" constant="10" id="W6k-mo-pR8"/>
                                    <constraint firstItem="Bte-Wp-JUe" firstAttribute="leading" secondItem="tCb-hv-RT0" secondAttribute="leading" constant="10" id="ZuF-1b-Od9"/>
                                    <constraint firstAttribute="height" constant="50" id="qBh-Ql-meV"/>
                                    <constraint firstItem="Bte-Wp-JUe" firstAttribute="top" secondItem="tCb-hv-RT0" secondAttribute="top" id="wIv-G0-hSm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-W5-C4k">
                                <rect key="frame" x="157" y="298" width="100" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="ZO1-tx-lLA" eventType="touchUpInside" id="XDq-gD-sHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6816025376" green="0.90958708519999998" blue="0.9997245669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tCb-hv-RT0" secondAttribute="trailing" id="AmX-wX-cV7"/>
                            <constraint firstAttribute="trailing" secondItem="Uhc-sG-LuL" secondAttribute="trailing" id="FSP-9I-aWM"/>
                            <constraint firstItem="tCb-hv-RT0" firstAttribute="leading" secondItem="Tks-in-ONd" secondAttribute="leading" id="HVs-Fk-tBZ"/>
                            <constraint firstItem="Vde-W5-C4k" firstAttribute="top" secondItem="tCb-hv-RT0" secondAttribute="bottom" constant="20" id="IB9-vy-pqx"/>
                            <constraint firstItem="Uhc-sG-LuL" firstAttribute="leading" secondItem="Tks-in-ONd" secondAttribute="leading" id="KU1-bB-4C2"/>
                            <constraint firstItem="tCb-hv-RT0" firstAttribute="top" secondItem="Uhc-sG-LuL" secondAttribute="bottom" constant="10" id="OPU-5U-oD8"/>
                            <constraint firstItem="Vde-W5-C4k" firstAttribute="centerX" secondItem="Tks-in-ONd" secondAttribute="centerX" id="fmV-1z-Q7p"/>
                            <constraint firstItem="Uhc-sG-LuL" firstAttribute="top" secondItem="jfN-N8-Kkw" secondAttribute="top" constant="80" id="wdM-Ny-mKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfN-N8-Kkw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="2Ra-1K-Jlu"/>
                    <connections>
                        <outlet property="emailTextField" destination="lNe-C7-6le" id="3kh-Tr-B5b"/>
                        <outlet property="passwordTextField" destination="Bte-Wp-JUe" id="dAo-c6-O12"/>
                        <segue destination="yLO-3h-K61" kind="show" identifier="registerToChatGroups" id="gt0-H9-0bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIg-b5-UIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-50"/>
        </scene>
        <!--ChatGroup-->
        <scene sceneID="By1-Qi-6UX">
            <objects>
                <tableViewController id="yLO-3h-K61" userLabel="ChatGroup" customClass="ChatGroupsVC" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eg7-Hs-xgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yLO-3h-K61" id="eIs-Qs-WLg"/>
                            <outlet property="delegate" destination="yLO-3h-K61" id="5n2-0N-u9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ycq-hY-oT1">
                        <barButtonItem key="leftBarButtonItem" image="plus" catalog="system" id="3T2-OD-DQe">
                            <connections>
                                <action selector="addCategoryClicked:" destination="yLO-3h-K61" id="Wxq-aq-A25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="9HL-LK-qb5">
                            <connections>
                                <action selector="logOutClicked:" destination="yLO-3h-K61" id="24x-KI-vHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrA-AP-p2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="208"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="Ms5-is-idz">
            <objects>
                <viewController id="Nax-6a-dXC" userLabel="LogIn" customClass="LogInVC" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIH-3J-n07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-Xy-eoh" userLabel="Email View">
                                <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bco-To-1dK">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bco-To-1dK" firstAttribute="leading" secondItem="9SR-Xy-eoh" secondAttribute="leading" constant="10" id="FZe-gD-oZL"/>
                                    <constraint firstAttribute="trailing" secondItem="bco-To-1dK" secondAttribute="trailing" constant="10" id="NTr-mS-cao"/>
                                    <constraint firstAttribute="bottom" secondItem="bco-To-1dK" secondAttribute="bottom" id="bjf-d3-wZA"/>
                                    <constraint firstItem="bco-To-1dK" firstAttribute="top" secondItem="9SR-Xy-eoh" secondAttribute="top" id="ehM-hf-RP6"/>
                                    <constraint firstAttribute="height" constant="50" id="yEc-MD-4Xl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11m-bo-Kcd" userLabel="Password View">
                                <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-rA-U2I">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="05l-gq-KQL"/>
                                    <constraint firstItem="i1Z-rA-U2I" firstAttribute="leading" secondItem="11m-bo-Kcd" secondAttribute="leading" constant="10" id="30N-mo-CtT"/>
                                    <constraint firstAttribute="bottom" secondItem="i1Z-rA-U2I" secondAttribute="bottom" id="5RX-ED-81e"/>
                                    <constraint firstItem="i1Z-rA-U2I" firstAttribute="top" secondItem="11m-bo-Kcd" secondAttribute="top" id="VBF-r4-dk9"/>
                                    <constraint firstAttribute="trailing" secondItem="i1Z-rA-U2I" secondAttribute="trailing" constant="10" id="nLG-Uo-qWg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-VL-pgp">
                                <rect key="frame" x="170" y="298" width="74" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Nax-6a-dXC" eventType="touchUpInside" id="Jps-02-N70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6816025376" green="0.90958708519999998" blue="0.9997245669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U9i-VL-pgp" firstAttribute="top" secondItem="11m-bo-Kcd" secondAttribute="bottom" constant="20" id="7ek-Sl-1AI"/>
                            <constraint firstItem="11m-bo-Kcd" firstAttribute="leading" secondItem="vIH-3J-n07" secondAttribute="leading" id="9cf-s1-v6w"/>
                            <constraint firstItem="9SR-Xy-eoh" firstAttribute="leading" secondItem="vIH-3J-n07" secondAttribute="leading" id="QE4-8Q-Rlr"/>
                            <constraint firstAttribute="trailing" secondItem="11m-bo-Kcd" secondAttribute="trailing" id="T3K-hN-cZe"/>
                            <constraint firstItem="U9i-VL-pgp" firstAttribute="centerX" secondItem="vIH-3J-n07" secondAttribute="centerX" id="UAn-os-Lbh"/>
                            <constraint firstItem="11m-bo-Kcd" firstAttribute="top" secondItem="9SR-Xy-eoh" secondAttribute="bottom" constant="10" id="bo7-lE-9HX"/>
                            <constraint firstItem="9SR-Xy-eoh" firstAttribute="top" secondItem="6cM-9t-Bdz" secondAttribute="top" constant="80" id="f8Z-n5-xrk"/>
                            <constraint firstAttribute="trailing" secondItem="9SR-Xy-eoh" secondAttribute="trailing" id="iO4-oJ-Upd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cM-9t-Bdz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="McW-Ta-r38"/>
                    <connections>
                        <outlet property="emailTextField" destination="bco-To-1dK" id="OHz-n1-l49"/>
                        <outlet property="passwordTextField" destination="i1Z-rA-U2I" id="GJI-4S-ckh"/>
                        <segue destination="yLO-3h-K61" kind="show" identifier="loginToChatGroups" id="hBo-cE-gMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRK-5V-Gv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gt0-H9-0bW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="200" height="266.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
